; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Template"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://ch1336p1welkw"

[autoload]

StateManager="*uid://cnyk5n7wsajyl"
SceneManager="*uid://cyeb6r1sflv5y"
SessionManager="*uid://en2c0pujy6s"
AudioManager="*uid://dkmmda37vji5m"
InputRouter="*uid://7fyx7cw5ae44"
DialogueManager="*uid://c3rodes2l3gxb"
DialogueBridge="*uid://c3285hj4is0tx"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[internationalization]

locale/translations_pot_files=PackedStringArray("res://data/dialogues/dialogue_example.dialogue", "res://data/dialogues/tests/dialogue_bridge_smoke_main.dialogue", "res://data/dialogues/tests/dialogue_bridge_smoke_snippets.dialogue")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
