[gd_scene format=3 uid="uid://idu8ylpawnol"]

[ext_resource type="Script" uid="uid://b7bfr0y5qjjr4" path="res://tests/smoke/test_audio.gd" id="1_script"]

[node name="TestAudio" type="Control" unique_id=713666688]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
