[gd_scene format=3 uid="uid://bv3hnn04grrht"]

[ext_resource type="Script" uid="uid://dijtwuue1l005" path="res://scenes/gameplay/game_root.gd" id="1_c5wfs"]

[node name="GameRoot" type="Node" unique_id=1539137739]
script = ExtResource("1_c5wfs")

[node name="Node2D" type="Node2D" parent="." unique_id=1465665839]

[node name="EntityContainer" type="Node2D" parent="." unique_id=1093904609]

[node name="SystemsContainer" type="Node" parent="." unique_id=1193734295]
