[gd_scene format=3 uid="uid://vetpph4m7dou"]

[ext_resource type="Script" uid="uid://b7bs6tdjefl25" path="res://scenes/menus/pause_menu.gd" id="1_fwndu"]

[node name="PauseMenu" type="Control" unique_id=936122415]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fwndu")
