[gd_scene format=3 uid="uid://b2v5x4f1e6mi8"]

[ext_resource type="Script" uid="uid://rxqsumyrh24t" path="res://scenes/menus/title_screen.gd" id="1_n17qi"]

[node name="TitleScreen" type="Control" unique_id=878449188]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n17qi")
